# SecureMessenger

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  keystore.properties.example  local.properties.example  settings.gradle.kts
.github/: labeler.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  security_report.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ltechnologies/onionphone/securemessenger/: SecureMessengerApplication.kt
app/src/main/java/ltechnologies/onionphone/securemessenger/di/: ProtocolModule.kt  TelegramModule.kt
app/src/main/java/ltechnologies/onionphone/securemessenger/service/: ConnectionManager.kt  MessengerForegroundService.kt
app/src/main/java/ltechnologies/onionphone/securemessenger/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ltechnologies/onionphone/securemessenger/ui/applock/: AppLockScreen.kt  AppLockViewModel.kt
app/src/main/java/ltechnologies/onionphone/securemessenger/ui/components/: ProtocolUi.kt
app/src/main/java/ltechnologies/onionphone/securemessenger/ui/navigation/: NavHost.kt
app/src/main/java/ltechnologies/onionphone/securemessenger/ui/screens/: AccountsScreen.kt  AddAccountScreen.kt  ChatScreen.kt  InboxScreen.kt  MessengerShellScreen.kt  NewChatScreen.kt  ProxyScreen.kt  RegistrationWebViewDialog.kt  SettingsLockViewModel.kt  SettingsScreen.kt  SignalLoginScreen.kt  TelegramLoginScreen.kt
app/src/main/java/ltechnologies/onionphone/securemessenger/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
core/model/: build.gradle.kts
core/model/src/main/java/ltechnologies/onionphone/securemessenger/core/model/: Models.kt
core/network/: build.gradle.kts
core/network/src/main/java/ltechnologies/onionphone/securemessenger/core/network/: NetworkGuard.kt
core/proxy/: build.gradle.kts
core/proxy/src/main/java/ltechnologies/onionphone/securemessenger/core/proxy/: InvizibleConstants.kt  InvizibleHelper.kt  NetworkPolicy.kt  OrbotConstants.kt  OrbotHelper.kt  ProxyConfigNormalizer.kt  ProxyManager.kt  ProxyStatus.kt  SocksConnectivityChecker.kt  SocksEndpointResolver.kt
core/proxy/src/test/java/ltechnologies/onionphone/securemessenger/core/proxy/: NetworkPolicyTest.kt  OrbotHelperTest.kt  ProxyConfigNormalizerTest.kt  SocksEndpointResolverTest.kt
core/security/: build.gradle.kts
core/security/src/main/java/ltechnologies/onionphone/securemessenger/core/security/: AppLockAuthenticator.kt  AppLockManager.kt  AuthenticatedCrypto.kt  Security.kt
core/security/src/test/java/ltechnologies/onionphone/securemessenger/core/security/: MessageSanitizerTest.kt
data/: build.gradle.kts
data/schemas/ltechnologies.onionphone.securemessenger.data.db.MessengerDatabase/: 1.json  2.json  3.json
data/src/main/java/ltechnologies/onionphone/securemessenger/data/: DatabaseModule.kt  DatabasePassphraseStore.kt  EncryptedMessengerDatabase.kt  MessengerRepository.kt
data/src/main/java/ltechnologies/onionphone/securemessenger/data/db/: AttachmentConverters.kt  DatabaseMigrations.kt  MessengerDatabase.kt
data/src/test/java/ltechnologies/onionphone/securemessenger/data/db/: AttachmentConvertersTest.kt
docs/: ARCHITECTURE.md  signal-vendor.md  tdlib-build.md
gradle/: abi-release.gradle  libs.versions.toml  privacy-logging.pro  release-signing.gradle
protocol/api/: build.gradle.kts
protocol/api/src/main/java/ltechnologies/onionphone/securemessenger/protocol/api/: MessengerProtocol.kt  UnifiedMessengerClient.kt
protocol/api/src/main/java/ltechnologies/onionphone/securemessenger/protocol/stub/: DisabledMessengerProtocol.kt
protocol/discord/: build.gradle.kts
protocol/discord/src/main/java/ltechnologies/onionphone/securemessenger/protocol/discord/: DiscordProtocol.kt
protocol/matrix/: build.gradle.kts
protocol/matrix/src/main/java/ltechnologies/onionphone/securemessenger/protocol/matrix/: MatrixHttpClientFactory.kt  MatrixHttpFallback.kt  MatrixLoginFlows.kt  MatrixProtocol.kt  MatrixRegistration.kt  MatrixRoomTitles.kt  MatrixSyncEngine.kt  MatrixUrls.kt  TrixnityMatrixEngine.kt
protocol/matrix/src/test/java/ltechnologies/onionphone/securemessenger/protocol/matrix/: MatrixRoomTitlesTest.kt  MatrixUrlsTest.kt
protocol/signal/: build.gradle.kts
protocol/signal/src/main/: AndroidManifest.xml
protocol/signal/src/main/java/ltechnologies/onionphone/securemessenger/protocol/signal/: SignalAndroidTrustStore.kt  SignalCertificateUtil.kt  SignalForegroundService.kt  SignalGroupHelper.kt  SignalHttpClientFactory.kt  SignalMessageHandler.kt  SignalPreKeyUtil.kt  SignalProtocol.kt  SignalRegistrationFlow.kt  SignalRuntimeFactory.kt  SignalServiceEnvironment.kt  SignalSessionLockImpl.kt  SignalSyncEngine.kt  SignalTor.kt
protocol/signal/src/test/java/ltechnologies/onionphone/securemessenger/protocol/signal/: SignalGroupHelperTest.kt  SignalPreKeyUtilTest.kt
protocol/telegram/: build.gradle.kts
protocol/telegram/src/main/java/ltechnologies/onionphone/securemessenger/protocol/telegram/: TdLibBridge.kt  TdLibMapper.kt  TelegramApiCredentials.kt  TelegramProtocol.kt  TelegramSession.kt
protocol/telegram/src/test/java/ltechnologies/onionphone/securemessenger/protocol/telegram/: TelegramAuthOrderTest.kt
protocol/xmpp/: build.gradle.kts
protocol/xmpp/src/main/java/ltechnologies/onionphone/securemessenger/protocol/xmpp/: OmemoHelper.kt  SmackClientFacade.kt  XmppMamSync.kt  XmppProtocol.kt  XmppRegistration.kt
protocol/xmpp/src/test/java/ltechnologies/onionphone/securemessenger/protocol/xmpp/: XmppMediaUrlTest.kt  XmppMucJidTest.kt
scripts/: build-tdlib.sh  fetch-tdlib-prebuilt.sh  generate-release-keystore.sh  push-signing-secrets.sh  setup-telegram-api.sh  sync-signal-vendor.sh
(+1 files in other folders)
