// Per-ABI release APKs for all Android CPU architectures.
// Debug builds compile a single ABI (default arm64-v8a) to save local resources.

def SECUREMESSENGER_ABIS = ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"] as String[]
def devAbi = findProperty("securemessenger.devAbi") ?: "arm64-v8a"
def isDebugBuild = gradle.startParameter.taskNames.any { it.containsIgnoreCase("debug") }

android {
    defaultConfig {
        if (isDebugBuild) {
            ndk {
                abiFilters devAbi
            }
        }
    }
    splits {
        abi {
            enable !isDebugBuild
            reset()
            include(*SECUREMESSENGER_ABIS)
            universalApk false
        }
    }

    buildTypes {
        release {
            shrinkResources true
        }
    }
}
