// Per-ABI release APKs for all Android CPU architectures.
// Debug builds default to arm64 + x86_64 so Waydroid/emulators get libtdjni.so.

def SECUREMESSENGER_ABIS = ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"] as String[]
def isDebugBuild = gradle.startParameter.taskNames.any { it.containsIgnoreCase("debug") }
// Comma-separated override, e.g. -Psecuremessenger.devAbis=arm64-v8a
def devAbisProp = findProperty("securemessenger.devAbis") ?: findProperty("securemessenger.devAbi")
def debugAbis = (devAbisProp?.toString()?.split(",")*.trim()?.findAll { it } ?: ["arm64-v8a", "x86_64"]) as String[]

android {
    defaultConfig {
        if (isDebugBuild) {
            ndk {
                abiFilters(*debugAbis)
            }
        }
    }
    splits {
        abi {
            enable !isDebugBuild
            reset()
            include(*SECUREMESSENGER_ABIS)
            universalApk false
        }
    }

    buildTypes {
        release {
            shrinkResources true
        }
    }
}
