[versions]
agp = "9.1.1"
kotlin = "2.2.10"
ksp = "2.2.10-2.0.2"
compileSdk = "37"
targetSdk = "37"
minSdk = "26"

core-ktx = "1.16.0"
activity-compose = "1.10.1"
lifecycle = "2.9.0"
navigation = "2.9.0"
compose-bom = "2025.04.01"
compose-material3 = "1.5.0-alpha22"
hilt = "2.56.2"
room = "2.7.1"
coroutines = "1.10.2"
timber = "5.0.1"
security-crypto = "1.1.0"
biometric = "1.1.0"
sqlcipher = "4.6.1"
sqlite = "2.4.0"
webkit = "1.13.0"
coil = "3.2.0"
ktor = "3.1.3"
smack = "4.4.8"
trixnity = "4.16.8"
tdlib = "v1.8.8-20221107"
tdlib-android = "0.1.0"
netcipher = "2.1.0"
libsignal-client = "0.96.3"
wire = "6.4.0"
okhttp = "5.3.2"
okio = "3.17.0"
rxjava3 = "3.1.12"
rxjava3-kotlin = "3.0.1"
jackson = "2.12.0"
libphonenumber = "9.0.29"
jsr305 = "3.0.2"
kotlin-serialization = "1.9.0"
desugar = "2.1.5"

junit = "4.13.2"
androidx-test-ext = "1.2.1"
robolectric = "4.14.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
androidx-compose-material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "compose-material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
androidx-sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "sqlite" }
sqlcipher-android = { group = "net.zetetic", name = "sqlcipher-android", version.ref = "sqlcipher" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-websockets = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

smack-android = { group = "org.igniterealtime.smack", name = "smack-android", version.ref = "smack" }
smack-tcp = { group = "org.igniterealtime.smack", name = "smack-tcp", version.ref = "smack" }
smack-extensions = { group = "org.igniterealtime.smack", name = "smack-extensions", version.ref = "smack" }
smack-im = { group = "org.igniterealtime.smack", name = "smack-im", version.ref = "smack" }
smack-omemo = { group = "org.igniterealtime.smack", name = "smack-omemo", version.ref = "smack" }
smack-experimental = { group = "org.igniterealtime.smack", name = "smack-experimental", version.ref = "smack" }

trixnity-bom = { group = "net.folivo", name = "trixnity-bom", version.ref = "trixnity" }
trixnity-client-jvm = { group = "net.folivo", name = "trixnity-client-jvm", version.ref = "trixnity" }
trixnity-client-media-okio-jvm = { group = "net.folivo", name = "trixnity-client-media-okio-jvm", version.ref = "trixnity" }
trixnity-client-repository-exposed-jvm = { group = "net.folivo", name = "trixnity-client-repository-exposed-jvm", version.ref = "trixnity" }
trixnity-crypto-jvm = { group = "net.folivo", name = "trixnity-crypto-jvm", version.ref = "trixnity" }
h2 = { group = "com.h2database", name = "h2", version = "2.3.232" }

tdlib-java = { group = "ca.denisab85", name = "tdlib", version.ref = "tdlib" }

netcipher = { group = "info.guardianproject.netcipher", name = "netcipher", version.ref = "netcipher" }

libsignal-client = { group = "org.signal", name = "libsignal-client", version.ref = "libsignal-client" }
libsignal-android = { group = "org.signal", name = "libsignal-android", version.ref = "libsignal-client" }
square-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
square-okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
rxjava3 = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava3" }
rxjava3-kotlin = { group = "io.reactivex.rxjava3", name = "rxkotlin", version.ref = "rxjava3-kotlin" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
google-libphonenumber = { group = "com.googlecode.libphonenumber", name = "libphonenumber", version.ref = "libphonenumber" }
google-jsr305 = { group = "com.google.code.findbugs", name = "jsr305", version.ref = "jsr305" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
android-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
